Memory/MainPage.xaml

<Page
    x:Class="Memory.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1280" Height="720">

        <Button x:Name="Login_Button" Content="Login" HorizontalAlignment="Center" Margin="781,78,735,0" VerticalAlignment="Top" Height="100" Width="400" Click="Button_Click" RenderTransformOrigin="0.5,0.5">

        </Button>
        <Grid x:Name="Memory_Grid" Background ="Gray" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="500" Height="500" Margin="363,105,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <TextBlock x:Name="SetsLabel" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="swek" VerticalAlignment="Top" Width="62" Margin="144,101,-144,-101"/>

        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="155" Margin="10,0,0,0" Background="#33FFFFFF" FontSize="24"/>

        <RelativePanel x:Name="MainPanel" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280" Background="Black">
            <Button x:Name="StartGameButton" Content="Start Game" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="155" Margin="522,92,-612,-126" Background="#33FFFFFF" FontSize="24"/>
            <Button x:Name="LoadGameButton" Content="Load Game" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="155" Margin="522,185,-612,-219" Background="#33FFFFFF" FontSize="24"/>
            <Button x:Name="HighscoresButton" Content="Highscores" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="155" Margin="522,288,-612,-322" Background="#33FFFFFF" FontSize="24"/>
            <Button x:Name="ExitGameButton" Content="Exit Game" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="155" Margin="522,402,-612,-436" Background="#33FFFFFF" FontSize="24"/>
        </RelativePanel>
 
    </Grid>
</Page>
